kafka-broker = ${?KAFKA_BROKER}
zookeeper-host = ${?ZOOKEEPER_HOST}
kafka-group = ${?KAFKA_GROUP}

topic-filter = ${?TOPIC_FILTER}

prometheus-port = 9400
prometheus-port = ${?PROMETHEUS_PORT}

zookeeper-host = ${?ZOOKEEPER}
protobuf-class = ${?PROTOBUF_CLASS}
local-path = /tmp/secor_data
local-path = ${?LOCAL_FILE_PATH}

remote-url = ${?REMOTE_URL}
remote-path = ${?REMOTE_PATH}

offset-reset = smallest
offset-reset = ${?OFFSET_RESET}

partition-finalization-seconds = 3600
partition-finalization-seconds = ${?PARTITION_FINALIZATION_SECONDS}

max-batch-size-bytes = 209715200
max-batch-size-bytes = ${?MAX_BATCH_SIZE_BYTES}

max-batch-age-seconds = 1800
max-batch-age-seconds = ${?MAX_BATCH_AGE_SECONDS}

number-of-consumer-threads = 7
number-of-consumer-threads = ${?NUMBER_OF_CONSUMER_THREADS}

messages-per-second = 1000000
messages-per-second = ${?MESSAGES_PER_SECOND}
