kafka-broker = ${?KAFKA_BROKER}
zookeeper-host = ${?ZOOKEEPER_HOST}
kafka-group = ${?KAFKA_GROUP}

topic-filter = ${?TOPIC_FILTER}

zookeeper-host = ${?ZOOKEEPER}
protobuf-class = ${?PROTOBUF_CLASS}
local-path = /tmp/secor_data
local-path = ${?LOCAL_FILE_PATH}

remote-path = ${?REMOTE_PATH}
